# TesteLeitorPDF

./: pom.xml
src/downloader/: FileDownloader.java
src/main/: Executor.java
src/util/: LeitorPDF.java  ManipuladorArquivo.java  PDF_FILES.java
src/util/job/: TarefaAgendada.java
